{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "alembic upgrade head && hypercorn main:app --bind [::]:$PORT",
    "healthcheckPath": "/api/backend/health"
  }
}
